@import './base.css';
@import './transitions.css';

/* Global CSS */

#app {

}

a {
  text-decoration: none;
  color: rgb(199, 73, 73);
}



.app-topbar {
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  position:fixed; 
  left:0;           /* top left corner should start at leftmost spot */
  top:0;            /* top left corner should start at topmost spot */
  width:100vw;      /* take up the full browser width */
  z-index:200;  /* high z index so other content scrolls underneath */
  height: 4rem;
  padding: 0 10%;
  background-color: var(--color-topbar);;

  border: 2px solid;
  border-color: rgb(0, 85, 255);
}


.app-body {
  
  font-weight: normal;
  border: 1rem;
  padding: 2rem 15%;
  left:0;
  top:4rem;
  width:100vw; 

  /* border: 2px solid;
  border-color: rgb(255, 8, 8); */
}


/* CSS Flex */
.flex-div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flex-left {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.col-1 {
  flex: 0 0 95%
}

.col-2 {
  flex: 0 0 45%
}

.col-4 {
  flex: 0 0 15%
}

.col-8 {
  flex: 0 0 10%
}





/* TODO - styling: media styling */
/* 
@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
